
<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
      <meta name="author" content="Liujianfeng">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="刘剑峰" type="application/atom+xml">
  

  

  <title>ProtoBuf为什么比Json快 | 刘剑峰</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="刘剑峰">刘剑峰</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/avatar.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span></span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">ProtoBuf为什么比Json快</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="Created 2021.12.01"><i class="far fa-calendar-alt"></i> 2021.12.01</span>
      </div>
      <div class="post-meta-item updated">
        <span title="Updated 2021.12.30"><i class="far fa-calendar-check"></i> 2021.12.30</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">1.6k words</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">6 min</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><blockquote>
<p>Protocol buffers are Google’s language-neutral, platform-neutral, extensible mechanism for serializing structured data – think XML, but smaller, faster, and simpler. </p>
</blockquote>
<span id="more"></span>
<p>Protocol buffers是Google为了序列结构化数据开发的语言无关、平台无关、可拓展的机制。类似XML，但是更小，更快，更简单。</p>
<blockquote>
<p>JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write.</p>
</blockquote>
<p>JSON是一个易于读写的轻量数据交换格式。</p>
<h2 id="从一个简单的例子开始"><a href="#从一个简单的例子开始" class="headerlink" title="从一个简单的例子开始"></a>从一个简单的例子开始</h2><p>一份Json数据以及对应的二进制数据</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;:&quot;Mike&quot;,</span><br><span class="line">    &quot;age&quot;:29,</span><br><span class="line">    &quot;sex&quot;:true,</span><br><span class="line">    &quot;phone&quot;:&quot;A123456&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bytes size: 60</span><br><span class="line">7b 22 6e 61 6d 65 22 3a</span><br><span class="line">20 22 4d 69 6b 65 22 2c</span><br><span class="line">20 22 61 67 65 22 3a 20</span><br><span class="line">32 39 2c 20 22 73 65 78</span><br><span class="line">22 3a 20 74 72 75 65 2c</span><br><span class="line">20 22 70 68 6f 6e 65 22</span><br><span class="line">3a 20 22 41 31 32 33 34</span><br><span class="line">35 36 22 7d</span><br></pre></td></tr></table></figure>
<p>使用类似的.proto定义生成对应的二进制数据</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//user.proto</span><br><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line">message UserInfo &#123;</span><br><span class="line">  string name = 1;</span><br><span class="line">  int32 age = 2;</span><br><span class="line">  bool sex = 3;</span><br><span class="line">  string phone = 4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//python code snippet</span><br><span class="line">def print_protobuf():</span><br><span class="line">    user = user_pb2.UserInfo()</span><br><span class="line">    user.name = &quot;Mike&quot;</span><br><span class="line">    user.age = 29</span><br><span class="line">    user.sex = True</span><br><span class="line">    user.phone = &quot;A123456&quot;</span><br><span class="line">    print_hex(user.SerializeToString())</span><br><span class="line"></span><br><span class="line">bytes size: 19</span><br><span class="line">0a 04 4d 69 6b 65 10 1d</span><br><span class="line">18 01 22 07 41 31 32 33</span><br><span class="line">34 35 36</span><br></pre></td></tr></table></figure>

<p>可以看到，在这个例子中，为了传输同样的数据，使用Protobuf生成的数据量是使用Json时的三分之一。Json对应的二进制数据非常简单，每个字符由ASCII码表示，总计60个字符，每个字符一个字节，二进制数据总计60字节。而由protobuf生成的二进制数据就比较难懂了，为什么只用19个字节便可以表示相同的数据了呢？</p>
<h2 id="Protobuf-编码方式"><a href="#Protobuf-编码方式" class="headerlink" title="Protobuf 编码方式"></a>Protobuf 编码方式</h2><p>内容参考Google的<a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/encoding">官方文档</a></p>
<h3 id="Varint"><a href="#Varint" class="headerlink" title="Varint"></a>Varint</h3><p>一个unsigned int32类型的变量占用4个字节，可以表示的数字范围是 0 到 2^32 (4,294,967,295)。在实际的场景中，小数字的使用频率是远大于大数字的使用频率的。这样，在存储中就会浪费掉一部分空间。 例如数字255的二进制小端表示中，后三个字节被浪费。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">01111111 00000000 00000000 00000000</span><br><span class="line">         --------------------------</span><br></pre></td></tr></table></figure>
<p>针对这种情况，提出了一种优化的方案 即varints, varints 是一种用一个或多个字节序列化整型数的方法。可以根据存储数据的大小动态的决定一个整型数占用的空间。 <br/><br>在varint的每一个字节中的最高位被设置为msg(most significant bit)，当msb为1表示下一字节还是属于当前数据，为0则表示当前字节为此数据的最后一个字节。每个字节的低7位用7位一组存储数字的二进制补码， 最低有效组在前，即数据字节为小端序。一些例子</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1 -&gt; 0 0000001</span><br><span class="line"></span><br><span class="line">255 -&gt; 0 1111111</span><br><span class="line"></span><br><span class="line">256 -&gt; 1 0000000  0 0000001 -&gt; 0000001 0000000 -&gt; 256</span><br><span class="line"></span><br><span class="line">300 -&gt; 1 0101100  0 0000010 -&gt; 0000010 0101100 -&gt; 256 + 32 + 8 + 4 = 300</span><br></pre></td></tr></table></figure>
<p>这样，当使用一个varint来表示unsigned int32类型整形数时，所占字节数会根据数字大小动态的改变。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0 &lt;= x &lt; (2^8 - 1)       1 bit</span><br><span class="line">2^8 &lt;= x &lt; (2^15 - 1)    2 bit</span><br><span class="line">2^15 &lt;= x &lt; (2^22 - 1)   3 bit</span><br><span class="line">2^22 &lt;= x &lt; (2^29 - 1)   4 bit</span><br><span class="line">2^29 &lt;= x &lt;= (2^32)      5 bit</span><br></pre></td></tr></table></figure>
<h3 id="消息结构"><a href="#消息结构" class="headerlink" title="消息结构"></a>消息结构</h3><p>一条protocol buffer消息是一系列的键值对。与Json格式数据的区别是，二进制版protocol buffer数据中使用field’s number来作为key值，而最初定义的key值如需要在解码完成后通过定义文件来确定。&lt;br&gt;<br>当一条消息被编码时，key值和value被整合进字节流中。在protobuf中，key值是一个varint数，其中包含了两部分内容，第一部分是.proto文件中定义的每个key值对应的field number，第二部分是类型信息，用来确定value值的长度。可用的类型有以下几种<br><img src= "/img/loading.gif" data-src="/2021/12/01/ProtoBuf%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94Json%E5%BF%AB/wire_types.png"><br>key值的组织方式为:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">(field_number &lt;&lt; 3) | wire_type</span><br><span class="line"></span><br><span class="line">//即最后3bit数代表类型 例如上述例子中protobuf二进制数据的第一个字节0a代表的含义:</span><br><span class="line">0   0001              010</span><br><span class="line">-   ----              ---</span><br><span class="line">msb fieldnumber = 1   type = 2</span><br></pre></td></tr></table></figure>
<h3 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h3><p>当一个k-v对的类型字段为2，即(length-delimited)时，在key值之后会紧跟一个varint值，来表示value的长度。</p>
<h2 id="解析数据"><a href="#解析数据" class="headerlink" title="解析数据"></a>解析数据</h2><p>现在我们回头来看例子中产生的二进制数据</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">0a 04 4d 69 6b 65</span><br><span class="line">0a -&gt; 0 0001 010 -&gt; field = 1, type = 2</span><br><span class="line">04 -&gt; value length = 4</span><br><span class="line">4d -&gt; M</span><br><span class="line">69 -&gt; i</span><br><span class="line">6b -&gt; k</span><br><span class="line">65 -&gt; e</span><br><span class="line"></span><br><span class="line">10 1d </span><br><span class="line">0 0010 000 -&gt; field = 2, type = 0</span><br><span class="line">00011101  -&gt; 29</span><br><span class="line"></span><br><span class="line">18 01</span><br><span class="line">0 0011 000 -&gt; field = 3, type = 0</span><br><span class="line">01 -&gt; true</span><br><span class="line"></span><br><span class="line">22 07 41 31 32 33 34 35 36</span><br><span class="line">0 0100 010 -&gt; field = 4, type = 2</span><br><span class="line">07 -&gt; value length = 7</span><br><span class="line">41 31 32 33 34 35 36 -&gt; &quot;A123456&quot;</span><br></pre></td></tr></table></figure>
<p>到此，便可以理解这个简单例子中protobuf的二进制数据是如何组织的了。对于题目提出的问题，也有了一个初步的回答。</p>
<ul>
<li>使用varint类型，在使用较小数字更频繁的场景中，更加节省空间。Json中数字按字符串存储，有多少位数就要占用多少bit空间，如例子中 29 被存储为 32 39。示例中节省1字节。</li>
<li>bool类型值占用1字节。示例中节省3字节。</li>
<li>不需要存储类似 {、”、 }、 space 等冗余的字符。例子中Json二进制数据总计有28个冗余字符。</li>
<li>key值为一个varint类型数，通常只占1个字节。例子中Protobuf二进制数据 key值总计6字节，json中15字节。</li>
<li>60(json bytes size) - 19(protobuf bytes size) = 1 + 3 + 28 + (15 - 6)</li>
</ul>
<h2 id="初探protobuf源码"><a href="#初探protobuf源码" class="headerlink" title="初探protobuf源码"></a>初探protobuf源码</h2><p>如果有用过protobuf的话，一定对protoc不陌生。他是protocol编译器，用来编译含有消息定义的.proto文件。这个编译器提供一个很有意思的功能</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ protoc | grep decode_raw -A4</span><br><span class="line">  --decode_raw                Read an arbitrary protocol message from</span><br><span class="line">                              standard input and write the raw tag/value</span><br><span class="line">                              pairs in text format to standard output.  No</span><br><span class="line">                              PROTO_FILES should be given when using this</span><br><span class="line">                              flag.</span><br></pre></td></tr></table></figure>
<p>即在不需要.proto定义文件的情况下，从标准输入读取任意的protocol消息，然后把他们以 tag/value 的文字格式打印到标准输出。后续内容都围绕这个功能来展开。</p>
<h3 id="编译protobuf"><a href="#编译protobuf" class="headerlink" title="编译protobuf"></a>编译protobuf</h3><p>想要看源码的第一步呢，肯定是下载到源码，然后把他跑起来。本来已经做好了遇到各种坑的准备，没想到进展的异常顺利，一步到位。全程按照<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/tree/master/cmake">构建文档</a>来,得到一个有源码,可调试的protoc程序。<br><img src= "/img/loading.gif" data-src="/2021/12/01/ProtoBuf%E4%B8%BA%E4%BB%80%E4%B9%88%E6%AF%94Json%E5%BF%AB/debug_protoc.png"></p>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/Protobuf/" class="tag">Protobuf</a>
      
    </div>
    <div class="post-nav">
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/2021/11/14/MQTT%E5%9F%BA%E7%A1%80%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-%E4%B8%89-MQTT%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8CBroker%E5%92%8CMQTT%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E7%9A%84%E8%A7%A3%E9%87%8A/" >MQTT基础文档翻译(三):MQTT客户端和Broker和MQTT服务器和连接建立的解释<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Liujianfeng 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">white</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>